{
  "name": "myflix-client",
  "version": "1.0.0",
  "description": "myFlix App",
  "main": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SHA888/myFlix-client.git"
  },
  "author": "SHA888",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SHA888/myFlix-client/issues"
  },
  "homepage": "https://github.com/SHA888/myFlix-client#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
